{
  "lazyCodeLoading": "requiredComponents",
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/type/type",
    "pages/msgSendRead/msgSendRead",
    "pages/TencentCloud/TencentCloud",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "设备互联",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "wifi列表需要获取您的授权信息"
    }
  },
  "sitemapLocation": "sitemap.json"
}
